#Greenfoot properties
#Tue Nov 22 10:33:50 CST 2016
target16.name=Nido
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=SimpleTimer
target9.name=Reina
class.Arma3.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=80
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
class.Bicho1.image=enemigo2-1.png
target1.typeParameters=
class.Nivel2.superclass=greenfoot.World
target10.editor.y=20
target10.editor.x=40
class.Bicho2.superclass=greenfoot.Actor
target20.showInterface=false
target6.naviview.expanded=false
target21.naviview.expanded=false
class.Nivel1.image=burlap.jpg
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=190
target14.editor.width=900
target22.editor.height=700
target12.y=370
target12.x=120
target3.editor.y=20
target18.width=80
target3.editor.x=40
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
target15.name=Arma2
target5.height=50
target1.name=Creditos
target11.naviview.expanded=false
version=2.7.0
target8.name=Ayuda
target22.name=Jugar
target21.editor.height=700
package.numTargets=22
target13.type=ClassTarget
target12.naviview.expanded=false
target6.type=ClassTarget
target19.height=50
target7.y=10
target7.x=160
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target3.y=130
target3.x=100
target7.typeParameters=
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
target1.width=80
target22.y=430
target22.x=190
target14.name=Granjero
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Nivel2
target1.editor.y=20
target1.editor.x=40
class.Ayuda.superclass=greenfoot.Actor
target21.name=Bicho3
class.Arma2.superclass=greenfoot.Actor
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=90
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
target14.editor.x=40
target17.naviview.expanded=false
target19.y=10
target19.x=70
target2.height=50
class.SimpleTimer.superclass=
target15.y=250
target15.x=10
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=100
target12.editor.height=700
readme.height=58
target17.showInterface=false
target8.showInterface=false
target11.typeParameters=
target13.editor.width=900
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target13.name=Records
target21.width=80
target7.naviview.expanded=false
target6.name=Nivel3
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Itemvida
target14.width=80
target6.y=70
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=370
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
class.Nivel3.superclass=greenfoot.World
target4.type=ClassTarget
class.Bicho3.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
target17.editor.height=700
target21.y=130
target21.x=190
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
target17.width=80
target10.height=50
target13.naviview.expanded=false
target3.typeParameters=
target13.width=80
target10.editor.width=900
target12.name=Menu
target19.name=Nivel1
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Bicho1
class.Nivel3.image=bluerock.jpg
class.Jugar.superclass=greenfoot.Actor
target14.naviview.expanded=false
target18.y=250
target18.x=100
target14.y=70
target14.x=160
target10.type=ClassTarget
package.numDependencies=1
target17.type=ClassTarget
target10.y=310
target3.type=ClassTarget
target10.x=200
target22.editor.width=900
target3.naviview.expanded=false
readme.name=@README
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
class.Nivel1.superclass=greenfoot.World
class.Bicho1.superclass=greenfoot.Actor
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=Nivel1
target22.showInterface=false
target12.editor.width=900
target4.naviview.expanded=false
target22.height=50
target14.height=50
target9.y=190
target4.editor.y=20
target9.x=10
target4.editor.x=40
target11.name=Maiz
target5.y=130
target5.x=10
target18.name=Arma3
target22.typeParameters=
target3.height=50
target4.name=Itempuntos
class.Itempuntos.superclass=greenfoot.Actor
target1.y=490
target1.x=10
target19.typeParameters=
class.Creditos.superclass=greenfoot.Actor
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
class.Granjero.superclass=greenfoot.Actor
target20.editor.y=20
target20.editor.x=40
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=310
target20.x=110
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
class.Records.superclass=greenfoot.Actor
target15.editor.width=900
class.Reina.superclass=greenfoot.Actor
target6.width=80
readme.width=47
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=40
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=100
target10.name=Counter
target17.y=190
target17.x=190
target17.name=Arma1
target3.name=Bicho2
target13.y=430
target7.height=50
target13.x=100
target7.editor.height=700
target19.editor.y=0
target19.editor.x=234
target22.editor.y=20
target22.editor.x=40
target13.showInterface=false
target4.showInterface=false
class.Arma1.superclass=greenfoot.Actor
target15.type=ClassTarget
class.Nido.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Granjero
target21.editor.width=900
target9.editor.width=900
target5.width=80
class.Maiz.superclass=greenfoot.Actor
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=430
target8.x=10
class.Reina.image=bee.png
target3.editor.width=900
class.Granjero.image=jugador1.png
target12.width=80
target4.y=310
target4.x=10
target20.height=50
class.Bicho2.image=ant.png
target12.height=50
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Nivel1
class.Itemvida.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=bathroom-tile.jpg
target1.height=50
mainWindow.width=1370
target4.typeParameters=
