#Greenfoot properties
#Mon Nov 07 22:34:27 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Arma3
target11.y=70
class.Bicho2.image=ant.png
target19.typeParameters=
target11.x=160
class.Bicho2.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=640
target6.typeParameters=
target1.height=50
target17.height=50
target13.name=Ayuda
target8.y=250
target8.x=100
target5.type=ClassTarget
target6.y=190
target6.x=190
class.Bicho1.image=alligator.png
target17.name=Bicho2
target1.showInterface=false
class.Reina.superclass=greenfoot.Actor
target4.y=430
target4.x=190
target4.showInterface=false
target9.type=ClassTarget
target2.y=250
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
target20.type=ClassTarget
target14.type=ClassTarget
target11.height=50
class.Records.superclass=greenfoot.Actor
target10.typeParameters=
target18.type=ClassTarget
target17.typeParameters=
target1.name=Maiz
target10.showInterface=false
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target20.height=50
target21.y=490
target21.x=10
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=SimpleTimer
world.lastInstantiated=Nivel1
target16.showInterface=false
mainWindow.width=1220
readme.width=47
target19.showInterface=false
target9.name=Nivel2
target5.height=50
target10.name=Nivel3
target20.name=Menu
target15.typeParameters=
target2.type=ClassTarget
target22.typeParameters=
class.Itemvida.superclass=greenfoot.Actor
target14.name=Itempuntos
class.Arma2.superclass=greenfoot.Actor
target22.showInterface=false
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
target18.height=50
target18.name=Itemvida
target9.typeParameters=
class.Nivel2.superclass=greenfoot.World
target19.width=80
target11.type=ClassTarget
version=2.7.0
editor.fx.0.y=0
editor.fx.0.x=0
target21.type=ClassTarget
target15.height=50
target2.showInterface=false
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=40
editor.swing.0.y=0
mainWindow.x=40
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
target17.width=80
class.Bicho3.superclass=greenfoot.Actor
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=310
target18.x=110
target7.typeParameters=
target2.name=Nido
target16.y=130
target16.x=10
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=310
target15.width=80
target14.x=10
editor.swing.0.width=0
target6.name=Arma1
target9.height=50
target16.width=80
target12.y=310
target12.x=200
editor.fx.0.width=700
target21.height=50
target11.showInterface=false
target10.y=70
target10.x=70
target14.showInterface=false
target12.width=80
target11.name=Granjero
target12.height=50
target13.width=80
target9.y=10
target21.name=Creditos
target17.showInterface=false
target9.x=160
target3.type=ClassTarget
target6.height=50
class.Creditos.superclass=greenfoot.Actor
target7.y=130
target7.x=190
target15.name=Nivel1
target11.typeParameters=
target5.y=370
target5.x=10
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=10
target18.typeParameters=
target11.width=80
target19.name=Reina
target20.showInterface=false
target3.height=50
target1.y=190
target19.height=50
target1.x=100
class.Granjero.superclass=greenfoot.Actor
class.Bicho1.superclass=greenfoot.Actor
class.Arma3.superclass=greenfoot.Actor
class.Ayuda.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
target22.type=ClassTarget
target16.type=ClassTarget
target16.height=50
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Arma2
target22.y=430
target22.x=100
target6.showInterface=false
target20.y=370
target3.typeParameters=
target20.x=120
target9.showInterface=false
target7.name=Bicho3
class.Nivel3.superclass=greenfoot.World
package.numDependencies=0
package.numTargets=22
class.Nivel2.image=bathroom-tile.jpg
target22.height=50
target12.name=Counter
class.Nivel3.image=bluerock.jpg
target22.name=Records
target4.type=ClassTarget
target22.width=80
target8.width=80
target12.showInterface=false
target13.height=50
class.Reina.image=bee.png
target16.name=Bicho1
target9.width=80
target7.height=50
target15.showInterface=false
target8.type=ClassTarget
target18.showInterface=false
class.Nivel1.image=burlap.jpg
target20.width=80
target6.width=80
target10.height=50
target21.width=80
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target21.typeParameters=
class.Arma1.superclass=greenfoot.Actor
target21.showInterface=false
class.Nido.superclass=greenfoot.Actor
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
class.Jugar.superclass=greenfoot.Actor
target19.y=190
target19.x=10
class.Itempuntos.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
target17.y=130
target5.width=100
target17.x=100
class.Maiz.superclass=greenfoot.Actor
class.Nivel1.superclass=greenfoot.World
target15.y=10
target4.name=Jugar
target15.x=70
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=430
class.Counter.image=Counter.png
target13.x=10
